<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>bjyx</title>
        <style>
            html,body{
                width:100%;
                height:100%;
            }
            body{
                background:url("res/pic4.jpg") ;
                background-repeat:repeat-y;
                background-size:100%;
                overflow:scroll;
                position: relative;
                top:0;
                bottom:0;
                left:0;
                right:0;
               
            }
            .first{
                width:100%;
                height:100px;
                top:0;
                bottom:0;
                left:0;
                right:0;
                margin:auto;
                background-color:rgb(134, 134, 134);
                opacity: 0.5;
                padding-top:50px;
                padding-bottom: 50px;
            }
            div{
                background-color:rgb(180, 180, 180);
                opacity: 0.3;
                width:30%;
                float:left;
                z-index:-5;
            }
            aside{
                margin:30px;
                width:100px;
                height:300px;
                float:right;
                background-color:rgb(194, 188, 188);
                opacity: 0.5;
            }
            button{
                width:120px;
                height:120px;
                border:0;
                z-index:1;
            }
            ul{
                list-style-type: none;
                margin:0px;
                padding:0px;
            }
            #bu{
                width:210px;
                height:110;
               
            }
        </style>
    </head>
    <body>
       <header class="first">
           <h1 style="color:rgb(250, 241, 241);text-align: center">BAIYI</h1>
           <h4 style="color:rgb(233, 225, 225);text-align: center">BJYXSZD</h6>
       </header><br /><br />
       <!--这些是在屏幕左侧的栏-->
       <div>
           <section>
                <h2 id="lt">Learning Tools</h2>
                <table border="0">
                    <tr>
                        <td>
                            <form action="https://www.w3cschool.cn/minicourse/play/htmlcourse?cp=267&gid=0">
                                <button type="submit">
                                    <img src="https://statics.juxia.com/uploadfile/content/2015/6/2015062711072949.jpg" width="100" height="100">
                                </button>
                            </form>
                        </td><td></td>
                        <td>
                            <form action="https://www.w3cschool.cn/minicourse/play/htmlcourse?cp=267&gid=0">
                                <button type="submit">
                                    <img src="res/java.jpg" width="100" height="100">
                                </button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        
                        <td>
                                <form action="https://www.w3cschool.cn/minicourse/play/htmlcourse?cp=267&gid=0">
                                            <button type="sumit">
                                                <img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1569359748256&amp;di=5bf29dd7bc583ed6cfa52dda165e989a&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.linuxeye.com%2Fuploads%2Fallimg%2F121028%2F10143H1O-3.jpg" width="100" height="100">
                                            </button>
                                        </form>
                                    </td>
                        
                    </tr>
                </table>
           </section>
           <section>
                <h2 id="work">HomeWork</h2>
                <p>Please Choose</p>
                <ul>
                    <form action="https://kristiankostovs.github.io/ch2-01.github.com/">
                        <button type="sumit" id="bu">
                            <img src="res/xiu.jpg" width="200" height="100">
                        </button>
                    </form>
                    <li><a href="https://kristiankostovs.github.io/ch2-01.github.com/">Chapter02-01</a></li>
                    <form action="https://kristiankostovs.github.io/chapter02-02.github.io/">
                        <button type="sumit" id="bu">
                            <img src="res/xiu1.jpeg" width="200" height="100">
                        </button>
                    </form>
                    <li><a href=" https://kristiankostovs.github.io/chapter02-02.github.io/">Chapter02-02</a></li>
                    <form action="https://kristiankostovs.github.io/chapter03-01.github.io/">
                        <button type="sumit" id="bu">
                            <img src="res/xiu2.jpeg" width="200" height="100">
                        </button>
                    </form>
                    <li><a href=" https://kristiankostovs.github.io/chapter03-01.github.io/">Chapter03-01</a></li>
                    <form action=" https://kristiankostovs.github.io/chapter03-02.github.io/">
                        <button type="sumit" id="bu">
                            <img src="res/xiu3.jpg" width="200" height="100">
                        </button>
                    </form>
                    <li><a href=" https://kristiankostovs.github.io/chapter03-02.github.io/">Chapter03-02</a></li>
                </ul>
           </section>
           <section>
               <h2 id="enter">Entertainment</h2>
               <p style="text-align: left">Skateboard</p>
               <form action=" http://www.heroskate.com/">
                <button type="sumit" id="bu">
                    <img src="res/skate.jpg" width="200" height="100">
                </button>
            </form>
           </section>
           <section>
                <h2 id="am">About Me</h2>
                <table border="0">
                    <tr>
                        <td>
                            University:
                        </td>
                        <td>
                            JNU
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email:
                        </td>
                        <td>
                            1262898162@qq.com
                        </td>
                    </tr>
                    <tr>
                        <td>
                            StuID:
                        </td>
                        <td>
                            2017053580
                        </td>
                    </tr>
                </table>

           </section>
           <footer  class="second">
            
                <a href="#lt">Learing Tools</a>|
                <a href="#work">Homework</a>|
                <a href="#am">About Me</a>
                <p>Copyright@2019 BAIYI</p>
        </footer>
       </div>
       <!--这是在屏幕右侧的-->
       <aside>
           <h2>List</h2>
            <table border="0" style="opacity: 1">
                    <tr>
                        <td><a href="#lt">Learning Tools</a></td>
                    </tr>
                    <tr>
                        <td><a href="#work">HomeWork</a></td>
                    </tr>
                    <tr>
                        <td><a href="#am">About Me</a></td>
                    </tr>
                    <tr>
                        <td><a href="#enter">Entertainment</a></td>
                    </tr>
                </table>
       </aside>
       <audio autoplay loop>
           <source src="res/wj.mp3" type="audio/mpeg">
       </audio>
    </body>
</html>
